dialogic/timelines/timeline-1628179458.json (before)
{
	"events": [
		{
			"action": "join",
			"character": "character-1627691111.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "flipv",
			"position": {
				"0": false,
				"1": true,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "(Don't change)",
			"text": "um..."
		},
		{
			"action": "join",
			"character": "character-1627978943.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "Default",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": true,
				"4": false
			}
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "WELCOME!!!!"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "hi aseprtie alex"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Sculpt",
			"text": "TO THE NUT ZONE!!!!"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "flipv",
			"text": "soooooo......."
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "i crushed your pile of pistachio shells"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Gosh",
			"text": "..."
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "i know, i'm sorry. i'm a monster\nan abomination\ni've defiled a work of art\ndoes art even hold meaning after such a horrendous act\nno amount of repent could redeem somelike me\nthere are, after all, only two sins in the eyes of god. and the second one is crushing pistachio shells"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "(Don't change)",
			"text": "..."
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "are you going to say anything?"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Sculpt",
			"text": "I LITERALLY COULDN'T CARE LESS!!"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "flipv",
			"text": "oh"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "in retrospect i probably should've expected this\ni am equal parts relieved and disappointed"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "..."
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "ok cool"
		},
		{
			"event_id": "dialogic_022",
			"transition_duration": 1
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1628179458.json",
		"name": "alex_3"
	}
}

dialogic/timelines/timeline-1628179458.json (after)
{
	"events": [
		{
			"action": "join",
			"character": "character-1627691111.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "flipv",
			"position": {
				"0": false,
				"1": true,
				"2": false,
				"3": false,
				"4": false
			}
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "(Don't change)",
			"text": "um..."
		},
		{
			"action": "join",
			"character": "character-1627978943.json",
			"event_id": "dialogic_002",
			"mirror": false,
			"portrait": "Default",
			"position": {
				"0": false,
				"1": false,
				"2": false,
				"3": true,
				"4": false
			}
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "[shake rate=5 level=10]WELCOME!!![/shake]"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "hi aseprtie alex"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Sculpt",
			"text": "TO THE NUT ZONE!!!!"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "flipv",
			"text": "[wave amp=50 freq=2]sooooooooo............[/wave]"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "i crushed your pile of pistachio shells"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Gosh",
			"text": "[shake rate=5 level=10]...[/shake]"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "i know, i'm sorry. i'm a [shake rate=5 level=10]monster[/shake]\nan [shake rate=5 level=10]abomination[/shake]\ni've [wave amp=50 freq=2]defiled[/wave] a work of art\ndoes art even hold meaning after such a [shake rate=5 level=10]horrendous[/shake] act\nno amount of repent could redeem someone like me\nthere are, after all, only two sins in the eyes of god. and the second one is crushing pistachio shells"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "(Don't change)",
			"text": "[shake rate=5 level=10]...[/shake]"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "are you going to say anything?"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Sculpt",
			"text": "I LITERALLY COULDN'T CARE LESS!!"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "flipv",
			"text": "oh"
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "in retrospect i probably should've expected this\ni am equal parts relieved and disappointed"
		},
		{
			"character": "character-1627978943.json",
			"event_id": "dialogic_001",
			"portrait": "Default",
			"text": "..."
		},
		{
			"character": "character-1627691111.json",
			"event_id": "dialogic_001",
			"portrait": "",
			"text": "ok cool"
		},
		{
			"event_id": "dialogic_022",
			"transition_duration": 1
		}
	],
	"metadata": {
		"dialogic-version": "1.2.5",
		"file": "timeline-1628179458.json",
		"name": "alex_3"
	}
}

dialogic/timelines/timeline-1628179458.json (diff)
@@ -38,7 +38,7 @@
 			"character": "character-1627978943.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "WELCOME!!!!"
+			"text": "[shake rate=5 level=10]WELCOME!!![/shake]"
 		},
 		{
 			"character": "character-1627691111.json",
@@ -56,7 +56,7 @@
 			"character": "character-1627691111.json",
 			"event_id": "dialogic_001",
 			"portrait": "flipv",
-			"text": "soooooo......."
+			"text": "[wave amp=50 freq=2]sooooooooo............[/wave]"
 		},
 		{
 			"character": "character-1627691111.json",
@@ -68,19 +68,19 @@
 			"character": "character-1627978943.json",
 			"event_id": "dialogic_001",
 			"portrait": "Gosh",
-			"text": "..."
+			"text": "[shake rate=5 level=10]...[/shake]"
 		},
 		{
 			"character": "character-1627691111.json",
 			"event_id": "dialogic_001",
 			"portrait": "",
-			"text": "i know, i'm sorry. i'm a monster\nan abomination\ni've defiled a work of art\ndoes art even hold meaning after such a horrendous act\nno amount of repent could redeem somelike me\nthere are, after all, only two sins in the eyes of god. and the second one is crushing pistachio shells"
+			"text": "i know, i'm sorry. i'm a [shake rate=5 level=10]monster[/shake]\nan [shake rate=5 level=10]abomination[/shake]\ni've [wave amp=50 freq=2]defiled[/wave] a work of art\ndoes art even hold meaning after such a [shake rate=5 level=10]horrendous[/shake] act\nno amount of repent could redeem someone like me\nthere are, after all, only two sins in the eyes of god. and the second one is crushing pistachio shells"
 		},
 		{
 			"character": "character-1627978943.json",
 			"event_id": "dialogic_001",
 			"portrait": "(Don't change)",
-			"text": "..."
+			"text": "[shake rate=5 level=10]...[/shake]"
 		},
 		{
 			"character": "character-1627691111.json",
